APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Hk2zuewvTUyy2Q6iO/Eb/HuRkk9f9Qpl3CmxpObTWdM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=doan
DB_USERNAME=doan
DB_PASSWORD=doan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
